
INCLUDES = -I$(TOP)/include -I$(ALEPHW) 
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings\
	-Wno-parentheses

FLAGS = -std=c++14 $(WARN) -O0 -g
#FLAGS = -std=c++14 $(WARN) -Ofast -DNDEBUG

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

GENCORR = $(TOP)/bin/gen-corr

.SUFFIXES: .rb .H .cc

.rb.H: $(GENCORR)
	$(RM) $*.H; 	\	@@\
	$(GENCORR) -f $*.rb -H | clang-format -style=Mozilla > $@

.rb.cc: $(GENCORR)
	$(RM) $*.cc; 	\	@@\
	$(GENCORR) -f $*.rb -X | clang-format -style=Mozilla > $@

CORRS = $(shell ls $(DIR)*.rb)

HCORRS = $(CORRS:.rb=.H)
CCORRS = $(CORRS:.rb=.cc)

BIBLIO = $(TOP)/bin/biblio

biblios.H: refs.bib $(BIBLIO)
	$(RM) $*.H; 	\	@@\
	$(BIBLIO) -H -f refs.bib | clang-format -style=Mozilla > $@

depend:: $(HCORRS) $(CCORRS) biblios.H

all:: $(HCORRS) $(CCORRS) biblios.H

clean::
	$(RM) $(HCORRS) $(CCORRS) biblios.H
