
$par_symbols =
  {
    'yg' => "\\\\gamma_g",
    'yo'=> "\\\\gamma_o",
    'api' => "\\\\gamma_{API}",
    'rsb' => "R_{sbp}",
    't' => "T",
    'pb' => "P_b",
    'tsep' => "T_{sp}",
    'psep' => "P_{sp}",
    'n2_concentration' => "C_{N_2}",
    'co2_concentration'=> "C_{CO_2}",
    'h2s_concentration'=> "C_{H_2S}",
    'p' => "P",
    'rs'=> "R_s",
    'bob'=> "B_{ob}",
    'bobp' => "B_{obp}",
    'cob' => "c_{ob}",
    'coa' => "c_{oa}",
    'uod' => "\\\\mu_{od}",
    'uob' => "\\\\mu_{ob}",
    'ygHC' => "\\\\gamma_{gHC}",
    'tpcm' => "T_{pc}",
    'ppcm' => "P_{pc}",
    'tpchc' => "T_{pcHC}",
    'ppchc' => "P_{pcHC}",
    'tpr' => "T_{pr}",
    'ppr' => "P_{pr}",
    'z' => "Z\\\\ factor",
    'nacl_concentration'=> "C_{NaCl}",
    'ppw' => "\\\\rho_{pw}",
    'pw' => "\\\\rho_{w}",
    'bw' => "B_{w}",
    'cw' => "c_{w}",
    'bg' => "B_{g}",
    'bwbp' => "B_{wbp}",
    'co' => "c_{o}",
    'cwa' => "c_{wa}",
    'pobp' => "\\\\rho_{obp}",
    'ppc' => "P_{pc}",
    'pv' => "P_{v}",
    'rsw' => "R_{sw}",
    'tpc' => "T_{pc}",
    'uobp' => "\\\\mu_{obp}",
    'yghc' => "\\\\gamma_{gHC}"
  }

