DEPEND = sh ./depend.sh

ALEPHW = $(shell echo $$ALEPHW)

CXX = $(shell echo $$CLANGPATH)/bin/clang++  

INCLUDES = -I../include -I$(ALEPHW) 
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings -Wno-parentheses
FLAGS = -std=c++14 $(WARN) -O0 -g

OPT = -std=c++14 $(WARN) -Ofast 

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

.SUFFIXES: .rb .H .cc

LIBSRCS = units-vars.cc correlations-vars.cc

SRCS = $(LIBSRCS)
OBJS = pvt.o

EXTRACT_CV = $(TOP)/bin/extract-cv

BIBLIO = $(TOP)/bin/biblio

DIR=../include/

CORRS=$(shell ls $(DIR)*.rb)

CALLS =	$(CORRS:.rb=.cc)
HCORR =	$(CORRS:.rb=.H) $(shell ls $(DIR)*-unit.H) $(shell ls $(DIR)*-impl.H)

test:
	echo $(CORRS)

biblios.cc: ../include/refs.bib 
	$(RM) $*.cc; 	\	@@\
	$(BIBLIO) -C -f ../include/refs.bib | clang-format -style=Mozilla > $@

pvt.cc: $(CALLS) $(HCORR) 					\
	../include/units.H 					\
	biblios.cc units-vars.cc correlations-vars.cc 		\
	../include/pvt-correlations.H ../include/correlation.H 	\
	../include/units.H ../include/pvt-units.H
	$(RM) -f $@;					\	@@\
	cat biblio-vars.cc >> $@;			\	@@\
	cat biblios.cc >> $@;				\	@@\
	$(CPP) $(CXXFLAGS) units-vars.cc > $*.tmp;	\	@@\
	cat units-vars.cc >> $@;			\	@@\
	$(EXTRACT_CV) $*.tmp >> $@;			\	@@\
	cat correlations-vars.cc >> $@;		\	@@\
	cat $(CALLS) >> $@;				\	@@\
	$(RM) $*.tmp

pvt.o: pvt.cc

clean::
	$(RM) -f pvt.cc biblios.cc libpvt.so libpvt.a 

libpvt.so: pvt.cc
	$(RM) -f $@;		\	@@\
	$(CXX) -c -std=c++14 $(INCLUDES) $(OPT) -fpic pvt.cc -o aux.o;	\	@@\
	gcc -shared -o libpvt.so aux.o; \	@@\
	$(RM) -f aux.o

NormalLibraryObjectRule()
NormalLibraryTarget(pvt,$(OBJS))
InstallLibrary(pvt,./)
DependTarget()
