DEPEND = sh ./depend.sh

ALEPHW = $(shell echo $$ALEPHW)

INCLUDES = -I../include -I$(ALEPHW) 
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings -Wno-parentheses
FLAGS = -std=c++14 $(WARN) -O0 -g

OPT = -std=c++14 $(WARN) -Ofast 

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

.SUFFIXES: .rb .H .cc

LIBSRCS = units-vars.cc correlations-vars.cc

SRCS = $(LIBSRCS)
OBJS = pvt.o

EXTRACT_CV = $(TOP)/bin/extract-cv

BIBLIO = $(TOP)/bin/biblio

DIR=../include/

CORRS=$(shell ls $(DIR)*.rb)

CALLS =	$(CORRS:.rb=.cc)
HCORR =	$(CORRS:.rb=.H)
IMPLS = 

test:
	echo $(CORRS)

biblios.cc: ../include/refs.bib 
	$(RM) $*.cc; 	\	@@\
	$(BIBLIO) -C -f ../include/refs.bib | clang-format -style=Mozilla > $@

pvt.cc: $(CALLS)								\
	biblios.cc units-vars.cc correlations-vars.cc 				\
	../include/pvt-correlations.H ../include/correlation.H 			\
	../include/units.H ../include/pvt-units.H 				\
	../include/solution-gas-oil-relation.H 					\
	../include/solution-gas-oil-relation-impl.H 				\
	../include/oil-formation-volume-factor.H 				\
	../include/oil-formation-volume-factor-impl.H 				\
	../include/oil-compressibility.H ../include/oil-compressibility-impl.H 	\
	../include/oil-density.H ../include/oil-density-impl.H 			\
	../include/dead-oil-viscosity.H ../include/dead-oil-viscosity-impl.H 	\
	../include/saturated-oil-viscosity.H 					\
	../include/saturated-oil-viscosity-impl.H 				\
	../include/undersaturated-oil-viscosity.H 				\
	../include/undersaturated-oil-viscosity-impl.H 				\
	../include/bubble-point-pressure.H 					\
	../include/bubble-point-pressure-impl.H 				\
	../include/oil-interfacial-tension.H 					\
	../include/oil-interfacial-tension-impl.H 				\
	../include/pseudo-reduced-ratios.H 					\
	../include/pseudo-reduced-ratios-impl.H 				\
	../include/gas-pseudocritical-pressure.H 				\
	../include/gas-pseudocritical-pressure-impl.H 				\
	../include/gas-viscosity.H ../include/gas-viscosity.H 			\
	../include/gas-compressibility.H ../include/gas-compressibility-impl.H 	\
	../include/gas-pseudocritical-temp.H 					\
	../include/gas-pseudocritical-temp-impl.H				\
	../include/gas-isothermal-compressibility.H				\
	../include/gas-isothermal-compressibility-impl.H			\
	../include/gas-volume-factor.H						\
	../include/gas-volume-factor-impl.H					\
	../include/water-density.H						\
	../include/water-density-impl.H
	$(RM) -f $@;					\	@@\
	cat biblio-vars.cc >> $@;			\	@@\
	cat biblios.cc >> $@;				\	@@\
	$(CPP) $(CXXFLAGS) units-vars.cc > $*.tmp;	\	@@\
	cat units-vars.cc >> $@;			\	@@\
	$(EXTRACT_CV) $*.tmp >> $@;			\	@@\
	cat correlations-vars.cc >> $@;		\	@@\
	cat $(CALLS) >> $@;				\	@@\
	$(RM) $*.tmp

pvt.o: pvt.cc

clean::
	$(RM) -f pvt.cc biblios.cc libpvt.so libpvt.a $(CALLS)

libpvt.so: pvt.cc
	$(RM) -f $@;		\	@@\
	$(CXX) -c -std=c++14 $(INCLUDES) $(OPT) -fpic pvt.cc -o aux.o;	\ 	@@\
	gcc -shared -o libpvt.so aux.o; \	@@\
	$(RM) -f aux.o

NormalLibraryObjectRule()
NormalLibraryTarget(pvt,$(OBJS))
InstallLibrary(pvt,./)
DependTarget()
