DEPEND = sh ./depend.sh

ALEPHW = $(shell echo $$ALEPHW)

INCLUDES = -I../include -I$(ALEPHW) 
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings -Wno-parentheses
FLAGS = -std=c++14 $(WARN) -O0 -g

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

LIBSRCS = lib-vars.cc
LIBOBJS = pvt.o

SRCS = $(LIBSRCS)

pvt.cc: lib-vars.cc
	$(RM) -f $@;					\	@@\
	$(CPP) $(CXXFLAGS) lib-vars.cc > $*.tmp;	\	@@\
	cat lib-vars.cc > $@;				\	@@\
	./extract-cv $*.tmp >> $@;			\	@@\
	$(RM) $*.tmp

clean::
	$(RM) -f pvt.cc

NormalLibraryObjectRule()

NormalLibraryTarget(pvt,$(LIBOBJS))
InstallLibrary(pvt,./)


DependTarget()
