DEPEND = sh ./depend.sh

ALEPHW = $(shell echo $$ALEPHW)

INCLUDES = -I../include -I$(ALEPHW) 
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings -Wno-parentheses
FLAGS = -std=c++14 $(WARN) -O0 -g

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

LIBSRCS = lib-vars.cc

SRCS = $(LIBSRCS)
OBJS = pvt.o

EXTRACT_CV = $(TOP)/bin/extract-cv

pvt.cc: lib-vars.cc 
	$(RM) -f $@;					\	@@\
	$(CPP) $(CXXFLAGS) lib-vars.cc > $*.tmp;	\	@@\
	cat lib-vars.cc > $@;				\	@@\
	$(EXTRACT_CV) $*.tmp >> $@;			\	@@\
	$(RM) $*.tmp

pvt.o: pvt.cc ../include/pvt-correlations.H ../include/correlation.H

clean::
	$(RM) -f pvt.cc

lib-vars.o: ../include/correlation.H ../include/bubble-point-pressure.H

NormalLibraryObjectRule()
NormalLibraryTarget(pvt,$(OBJS))
InstallLibrary(pvt,./)
DependTarget()
