opcion all-tests que ejecute todos los test para todas la magnitude,2016-08-14 18:39:09 -0400,,,2016-08-14 18:39:29 -0400
dirimir qué hacer con parámetro rsb en OilFormationVolumeFactor,2016-08-29 09:54:22 -0400,2016-09-08 11:09:46 -0400,,2016-09-10 19:18:45 -0400
dry de bod versus rs y rsb,2016-08-31 11:44:19 -0400,2016-09-08 11:09:49 -0400,,2016-09-10 21:15:55 -0400
pueden haber varias ecuaciones,2016-09-11 11:57:12 -0400,2016-09-12 18:14:15 -0400,,2016-09-12 18:14:19 -0400
generar json,2016-09-15 12:22:47 -0400,,,2016-09-15 15:37:13 -0400
Validar referencias bibtex en gen-corr,2016-09-10 19:09:45 -0400,2016-09-10 21:15:46 -0400,,2016-09-16 11:44:41 -0400
opcion generar referencias en gen-corr,2016-09-09 16:07:40 -0400,2016-09-10 21:15:43 -0400,,2016-09-16 11:44:48 -0400
homologar unidad psia^-1 (Coefficient of isothermal compressibility),2016-08-29 10:02:02 -0400,2016-09-08 11:09:29 -0400,,2016-09-16 11:44:59 -0400
eliminar correlations de Imakefile,2016-08-30 17:39:36 -0400,2016-09-08 11:09:48 -0400,,2016-09-16 11:45:08 -0400
sustituid const double por double,2016-09-13 13:47:34 -0400,,,2016-09-16 11:45:16 -0400
generar json,2016-09-15 12:02:30 -0400,2016-09-16 11:44:33 -0400,,2016-09-16 11:45:26 -0400
corregir nombre carbons (debe ser carborn),2016-09-16 11:46:16 -0400,2016-10-04 09:41:44 -0400,,2016-10-04 09:41:47 -0400
Los radios pseudo reducidos pueden ser negtivos?,2016-10-06 19:31:30 -0400,,,2016-10-06 19:46:01 -0400
método estático que retorne los tipos de correlacion,2016-10-01 16:54:55 -0400,2016-10-07 09:10:08 -0400,,2016-11-04 15:22:38 -0400
método estático que retorne las correlaciones dado un subtipo,2016-10-01 16:55:54 -0400,2016-10-07 09:10:22 -0400,,2016-11-04 15:23:18 -0400
método estático que retorne las correlaciones dado un tipo,2016-10-01 16:56:23 -0400,2016-10-07 09:10:29 -0400,,2016-11-04 15:23:19 -0400
preguntar iteración BoVelardeMcCain,2016-09-01 08:33:30 -0400,2016-09-08 11:09:52 -0400,,2016-11-07 16:50:01 -0400
nueva flag en gen-corr para generar llamadas externas,2016-09-26 19:34:30 -0400,2016-10-08 09:33:55 -0400,,2016-11-07 16:50:03 -0400
en compute de correlation poner un doble itrdor en lugar del zip,2016-09-27 16:16:49 -0400,2016-10-08 09:22:35 -0400,,2016-11-07 16:50:19 -0400
buscar manera de inhabilitar validaciones en correlaciones,2016-09-30 09:38:48 -0400,2016-10-08 09:22:49 -0400,,2016-11-07 16:50:26 -0400
método estático que retorne los subtipos de correlación dado un tipo,2016-10-01 16:55:18 -0400,2016-10-07 09:10:10 -0400,,2016-11-07 16:50:39 -0400
corregir psia_1: no debe estar asociada a unidad de presión,2016-10-02 21:35:35 -0400,2016-10-07 07:50:23 -0400,,2016-11-07 16:50:48 -0400
funcion que imprima famila de correlaciones en filas con nombres de parameros y sus unidades,2016-10-10 08:47:05 -0400,2016-11-07 16:51:11 -0400,,2016-11-07 16:51:15 -0400
json con unidades,2016-10-10 19:21:55 -0400,2016-11-07 16:51:04 -0400,,2016-11-07 16:51:15 -0400
implementar un método de sobrecarga de correlación,2016-10-07 11:25:16 -0400,,,2016-11-07 16:51:39 -0400
añadir en add_parameter la posibilidad de poner una nota adicional sobre el parámetro,2016-10-04 09:37:02 -0400,2016-10-07 07:50:34 -0400,,2016-11-07 16:51:49 -0400
si una correlación oil-compre recibe p>pb +==> excepción,2016-10-07 15:42:41 -0400,2016-11-20 21:49:29 -0400,usar presión si es requerida,2016-11-20 21:49:33 -0400
oil-compressibility: sacar a McCain de las otras correlaciones,2016-10-07 15:41:29 -0400,2016-11-07 16:51:33 -0400,,2016-11-20 21:49:42 -0400
parámetro s de salinidad debe set porcentual para que no dé una raíz negativa,2016-10-04 21:31:03 -0400,2016-10-08 09:20:50 -0400,,2016-11-20 21:49:45 -0400
hacer regresión,2016-09-30 10:15:00 -0400,2016-11-04 15:23:00 -0400,,2016-11-20 21:50:00 -0400
recibir una data experimental y seleccionar las correlaciones que aplican,2016-09-30 10:15:28 -0400,2016-11-20 21:52:40 -0400,,2016-11-20 21:52:43 -0400
tabla de correlaciones y protocolo de llamada con manejo de errores,2016-09-27 11:02:41 -0400,2016-11-20 21:52:53 -0400,,2016-11-20 21:53:00 -0400
manejag mPascal en water-density.rb,2016-09-29 10:17:52 -0400,2016-11-20 21:52:57 -0400,,2016-11-20 21:53:00 -0400
