
INCLUDES = -I../include -I$(ALEPHW) 
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings\
	-Wno-parentheses

FLAGS = -std=c++14 $(WARN) -O0 -g
#FLAGS = -std=c++14 $(WARN) -Ofast -DNDEBUG

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

.SUFFIXES: .rb .H .cc

.rb.H: ./gen-corr
	$(RM) $*.H	; 	\	@@\
	./gen-corr -f $*.rb -H | clang-format -style=Mozilla > $@

CORRS = solution-gas-oil-relation-1.rb

HCORRS = $(CORRS:.rb=.H)

depend:: solution-gas-oil-relation-1.H

all:: solution-gas-oil-relation-1.H
